<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="restoController">
  <ClassDiagramComponents>
    <Class name="ProductoController" package="" visibility="public" xPosition="587.0" yPosition="123.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="altaProducto" returnType="void" visibility="public">
          <Argument type="Producto" name="p"/>
        </Method>
        <Method name="bajaProducto" returnType="void" visibility="public">
          <Argument type="int" name="idProducto"/>
        </Method>
        <Method name="modificarProducto" returnType="void" visibility="public">
          <Argument type="int" name="idProducto"/>
        </Method>
        <Method name="buscarProducto" returnType="Producto" visibility="public">
          <Argument type="int" name="idProducto"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PedidoController" package="" visibility="public" xPosition="195.0" yPosition="142.0">
      <Fields>
        <Field name="con" type="Connecion" visibility="private"/>
        <Field name="mesaController" type="MesaController" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="altaPedido" returnType="void" visibility="public">
          <Argument type="Pedido" name="p"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="usa" source="PedidoController" target="ProductoController" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
