<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="resto">
  <ClassDiagramComponents>
    <Class name="Reserva" package="" visibility="public" xPosition="20.0" yPosition="626.0">
      <Fields>
        <Field name="idReserva" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="fecha" type="LocalDate" visibility="private"/>
        <Field name="hora" type="LocalTime" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Reserva" returnType="LocalTime" visibility="public">
          <Argument type="int" name="idReserva"/>
          <Argument type="String" name="nombre"/>
          <Argument type="boolean" name="estado"/>
          <Argument type="int" name="dni"/>
          <Argument type="LocalDate" name="fecha"/>
          <Argument type="LocalTime" name="hora"/>
        </Method>
        <Method name="Reserva" returnType="LocalTime" visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="boolean" name="estado"/>
          <Argument type="int" name="dni"/>
          <Argument type="LocalDate" name="fecha"/>
          <Argument type="LocalTime" name="hora"/>
        </Method>
        <Method name="getIdReserva" returnType="int" visibility="public"/>
        <Method name="setIdReserva" returnType="int" visibility="public">
          <Argument type="int" name="idReserva"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="boolean" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="int" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getFecha" returnType="LocalDate" visibility="public"/>
        <Method name="setFecha" returnType="LocalDate" visibility="public">
          <Argument type="LocalDate" name="fecha"/>
        </Method>
        <Method name="getHora" returnType="LocalTime" visibility="public"/>
        <Method name="setHora" returnType="LocalTime" visibility="public">
          <Argument type="LocalTime" name="hora"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Mesa" package="" visibility="public" xPosition="7.0" yPosition="53.0">
      <Fields>
        <Field name="idMesa" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="capacidad" type="int" visibility="private"/>
        <Field name="reserva" type="Reserva" visibility="private"/>
        <Field name="pedidos" type="List&lt;Pedido&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Mesa" returnType="List&lt;Pedido&gt;" visibility="public">
          <Argument type="int" name="idMesa"/>
          <Argument type="boolean" name="estado"/>
          <Argument type="int" name="numero"/>
          <Argument type="int" name="capacidad"/>
          <Argument type="Reserva" name="reserva"/>
          <Argument type="List&lt;Pedido&gt;" name="pedidos"/>
        </Method>
        <Method name="Mesa" returnType="List&lt;Pedido&gt;" visibility="public">
          <Argument type="boolean" name="estado"/>
          <Argument type="int" name="numero"/>
          <Argument type="int" name="capacidad"/>
          <Argument type="Reserva" name="reserva"/>
          <Argument type="List&lt;Pedido&gt;" name="pedidos"/>
        </Method>
        <Method name="getIdMesa" returnType="int" visibility="public"/>
        <Method name="setIdMesa" returnType="int" visibility="public">
          <Argument type="int" name="idMesa"/>
        </Method>
        <Method name="getEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="boolean" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="int" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getCapacidad" returnType="int" visibility="public"/>
        <Method name="setCapacidad" returnType="int" visibility="public">
          <Argument type="int" name="capacidad"/>
        </Method>
        <Method name="getReserva" returnType="Reserva" visibility="public"/>
        <Method name="setReserva" returnType="Reserva" visibility="public">
          <Argument type="Reserva" name="reserva"/>
        </Method>
        <Method name="getPedidos" returnType="List&lt;Pedido&gt;" visibility="public"/>
        <Method name="setPedidos" returnType="List&lt;Pedido&gt;" visibility="public">
          <Argument type="List&lt;Pedido&gt;" name="pedidos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pedido" package="" visibility="public" xPosition="692.0" yPosition="53.0">
      <Fields>
        <Field name="idPedido" type="int" visibility="private"/>
        <Field name="estado" type="Boolean" visibility="private"/>
        <Field name="fecha" type="LocalDate" visibility="private"/>
        <Field name="mesa" type="Mesa" visibility="private"/>
        <Field name="mesero" type="Mesero" visibility="private"/>
        <Field name="productos" type="List&lt;Producto&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Pedido" returnType="List&lt;Producto&gt;" visibility="public">
          <Argument type="int" name="idPedido"/>
          <Argument type="boolean" name="estado"/>
          <Argument type="LocalDate" name="fecha"/>
          <Argument type="Mesa" name="mesa"/>
          <Argument type="Mesero" name="mesero"/>
          <Argument type="List&lt;Producto&gt;" name="productos"/>
        </Method>
        <Method name="Pedido" returnType="List&lt;Producto&gt;" visibility="public">
          <Argument type="boolean" name="estado"/>
          <Argument type="LocalDate" name="fecha"/>
          <Argument type="Mesa" name="mesa"/>
          <Argument type="Mesero" name="mesero"/>
          <Argument type="List&lt;Producto&gt;" name="productos"/>
        </Method>
        <Method name="getIdPedido" returnType="int" visibility="public"/>
        <Method name="setIdPedido" returnType="int" visibility="public">
          <Argument type="int" name="idPedido"/>
        </Method>
        <Method name="getEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="boolean" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="getFecha" returnType="LocalDate" visibility="public"/>
        <Method name="setFecha" returnType="LocalDate" visibility="public">
          <Argument type="LocalDate" name="fecha"/>
        </Method>
        <Method name="getMesa" returnType="Mesa" visibility="public"/>
        <Method name="setMesa" returnType="Mesa" visibility="public">
          <Argument type="Mesa" name="mesa"/>
        </Method>
        <Method name="getMesero" returnType="Mesero" visibility="public"/>
        <Method name="setMesero" returnType="Mesero" visibility="public">
          <Argument type="Mesero" name="mesero"/>
        </Method>
        <Method name="getProductos" returnType="List&lt;Productos&gt;" visibility="public"/>
        <Method name="setProductos" returnType="List&lt;Productos&gt;" visibility="public">
          <Argument type="List&lt;Productos&gt;" name="productos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Producto" package="" visibility="public" xPosition="1472.0" yPosition="82.0">
      <Fields>
        <Field name="idProducto" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="cantidad" type="int" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="codigo" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Producto" returnType="int" visibility="public">
          <Argument type="int" name="idProducto"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="cantidad"/>
          <Argument type="double" name="precio"/>
          <Argument type="int" name="codigo"/>
        </Method>
        <Method name="Producto" returnType="int" visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="cantidad"/>
          <Argument type="double" name="precio"/>
          <Argument type="int" name="codigo"/>
        </Method>
        <Method name="getIdProducto" returnType="int" visibility="public"/>
        <Method name="setIdProducto" returnType="int" visibility="public">
          <Argument type="int" name="idProducto"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getCantidad" returnType="int" visibility="public"/>
        <Method name="setCantidad" returnType="int" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="double" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="getCodigo" returnType="int" visibility="public"/>
        <Method name="setCodigo" returnType="int" visibility="public">
          <Argument type="int" name="codigo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Mesero" package="" visibility="public" xPosition="818.0" yPosition="683.0">
      <Fields>
        <Field name="idMesero" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="pedidos" type="List&lt;Pedido&gt;" visibility="private"/>
        <Field name="user" type="User" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Mesero" returnType="List&lt;Pedido&gt;" visibility="public">
          <Argument type="int" name="idMesero"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="dni"/>
          <Argument type="List&lt;Pedido&gt;" name="pedidos"/>
        </Method>
        <Method name="Mesero" returnType="List&lt;Pedido&gt;" visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="dni"/>
          <Argument type="List&lt;Pedido&gt;" name="pedidos"/>
        </Method>
        <Method name="getIdMesero" returnType="int" visibility="public"/>
        <Method name="setIdMesero" returnType="int" visibility="public">
          <Argument type="int" name="idMesero"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDni" returnType="Int" visibility="public"/>
        <Method name="setDni" returnType="int" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getPedidos" returnType="List&lt;Pedido&gt;" visibility="public"/>
        <Method name="setPedidos" returnType="List&lt;Pedido&gt;" visibility="public">
          <Argument type="List&lt;Pedido&gt;" name="pedidos"/>
        </Method>
        <Method name="getUser" returnType="User" visibility="public"/>
        <Method name="setUser" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
      </Methods>
    </Class>
    <Class name="User" package="" visibility="public" xPosition="1422.0" yPosition="749.0">
      <Fields>
        <Field name="idUser" type="int" visibility="private"/>
        <Field name="usuario" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="User" returnType="void" visibility="public">
          <Argument type="int" name="idUser"/>
          <Argument type="String" name="usuario"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getIdUser" returnType="int" visibility="public"/>
        <Method name="setIdUser" returnType="void" visibility="public">
          <Argument type="int" name="idUser"/>
        </Method>
        <Method name="getUsuario" returnType="String" visibility="public"/>
        <Method name="setUsuario" returnType="void" visibility="public">
          <Argument type="String" name="usuario"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="corresponde1" source="Pedido" target="Mesa" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="contiene" source="Pedido" target="Producto" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="corresponde2" source="Mesa" target="Pedido" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="tiene" source="Mesero" target="User" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="Mesa" target="Reserva" type="Default" sourceCardinality="0..1" targetCardinality="0..1"/>
    <HasRelation name="atiende2" source="Mesero" target="Pedido" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="atiende1" source="Pedido" target="Mesero" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
